//buildscript {
//    repositories {
//        gradlePluginPortal()
//    }
//
//    dependencies {
//        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.2'
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'com.github.johnrengelman.shadow'
//
buildscript {
    repositories {
        // 使用 Maven Central
        mavenCentral()

        // 使用阿里云的 Maven 仓库（中国用户可以使用）
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.2'
    }
}

apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    // https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api
    implementation group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.3'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '23.4-jre'

//    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
//    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
//    compile 'com.google.guava:guava:23.4-jre'
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            srcDirs = ["./src"]
        }
    }
}

defaultTasks 'shadowJar'

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes (
                "Manifest-Version": "1.0",
        )
    }
}
